# News

./: NewsApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/NewsApp.Api/: Dockerfile  Dockerfile.original  NewsApp.Api.csproj  Program.cs  appsettings.json
src/NewsApp.Api/Controllers/: CategoryController.cs  ChannelCategoryMapController.cs  ChannelController.cs  NewsController.cs  NewsImageController.cs  NewsNewsTagMapController.cs  SearchHistoryController.cs  TagController.cs  UserController.cs  UserInterestController.cs
src/NewsApp.Api/Filters/: SwaggerHeaderParameterOperationFilter.cs
src/NewsApp.Api/Middleware/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs
src/NewsApp.Api/Middleware/Models/: JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs
src/NewsApp.Api/Properties/: launchSettings.json
src/NewsApp.Api/ServiceExtensions/: ServiceCollectionExtensions.cs
src/NewsApp.Infrastructure/: MappingProfiles.cs  NewsApp.Infrastructure.csproj
src/NewsApp.Infrastructure/CQRS/Commands/Request/: CreateCategoryCommandRequest.cs  CreateChannelCategoryMapCommandRequest.cs  CreateChannelCommandRequest.cs  CreateNewsCommandRequest.cs  CreateNewsCommentNPointCommandRequest.cs  CreateNewsImageCommandRequest.cs  CreateNewsNewsTagMapCommandRequest.cs  CreateNewsViewCommandRequest.cs  CreateSearchHistoryCommandRequest.cs  CreateTagCommandRequest.cs  CreateUserCommandRequest.cs  CreateUserInterestCommandRequest.cs  DeleteCategoryCommandRequest.cs  DeleteChannelCategoryMapCommandRequest.cs  DeleteChannelCommandRequest.cs  DeleteNewsCommandRequest.cs  DeleteNewsCommentNPointCommandRequest.cs  DeleteNewsImageCommandRequest.cs  DeleteNewsNewsTagMapCommandRequest.cs  DeleteSearchHistoryCommandRequest.cs  DeleteTagCommandRequest.cs  DeleteUserCommandRequest.cs  DeleteUserInterestCommandRequest.cs  UpdateCategoryCommandRequest.cs  UpdateChannelCategoryMapCommandRequest.cs  UpdateChannelCommandRequest.cs  UpdateNewsCommandRequest.cs  UpdateNewsImageCommandRequest.cs  UpdateNewsNewsTagMapCommandRequest.cs  UpdateSearchHistoryCommandRequest.cs  UpdateTagCommandRequest.cs  UpdateUserCommandRequest.cs  UpdateUserInterestCommandRequest.cs
src/NewsApp.Infrastructure/CQRS/Commands/Response/: BaseResponse.cs  CreateCategoryCommandResponse.cs  CreateChannelCategoryMapCommandResponse.cs  CreateChannelCommandResponse.cs  CreateNewsCommandResponse.cs  (+8 more)
src/NewsApp.Infrastructure/CQRS/Common/: EmptyResponse.cs
src/NewsApp.Infrastructure/Models/: BaseEntity.cs  Category.cs  Channel.cs  ChannelCategoryMap.cs  MongoDBContext.cs  News.cs  NewsCommentNPoint.cs  NewsImage.cs  NewsNewsTagMap.cs  NewsTag.cs  NewsView.cs  SearchHistory.cs  User.cs  UserInterest.cs
src/NewsApp.Manager/: CategoryManager.cs  ChannelCategoryMapManager.cs  ChannelManager.cs  NewsApp.Manager.csproj  NewsImageManager.cs  NewsManager.cs  NewsNewsTagMapManager.cs  SearchHistoryManager.cs  TagManager.cs  UserInterestManager.cs  UserManager.cs
src/NewsApp.Manager/Abstraction/: ICategoryManager.cs  IChannelCategoryMapManager.cs  IChannelManager.cs  INewsImageManager.cs  INewsManager.cs  INewsNewsTagMapManager.cs  ISearchHistoryManager.cs  ITagManager.cs  IUserInterestManager.cs  IUserManager.cs
(+64 files in other folders)
