<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1"/>
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.2.1"/>
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="7.2.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
  </ItemGroup>

</Project>
